# App
PORT=3000
PAYLOAD_SECRET=sherafy-secret-stack

# MongoDB (adjust as needed)
MONGODB_URI=mongodb://mongo:27017/payload

# Admin login setup (optional if using UI)
# ADMIN_EMAIL=admin@example.com
# ADMIN_PASSWORD=securepassword
